<!DOCTYPE html>
<head>
    <style>
        *{
            margin: auto 0%;
            padding: 0;
        }
       
         
        b{
            margin-top: 50px;
            display:block;
            margin-left: 30px;
            font-size: 20px;
        }
        p{
            margin-top: 30px;
            margin-left: 50px;
            margin-right: 30px;
            font-size: 13px;
        }
        a{
            margin-top: 30px;
            display:block;
            margin-left: 50px;
            margin-right: 30px;
            font-size: 16px;
        }

    </style>
</head>
<body>
<div id="name"><b>问吧</b></div>
<div id="name"><b style="font-size: 15px; margin-left: 50px;">版本：V1.0.0</b></div>
<div id="content"><a href="https://ddonging.lanzouk.com/tp/i" style="color: #f7a5a5; text-decoration: none">手动更新</a></div>
<div id="content"><p>一款支持油猴脚本 基于WebKit内核 高度可定制化 无任何广告的一款免费开源浏览器</p></div>
<div id="name"><b>相关内容</b></div>
<div id="content"><a href="https://txc.qq.com/products/603607" style="color: #f7a5a5; text-decoration: none">意见反馈</a></div>
<div id="content"><a href="http://ddonging.online" style="color: #f7a5a5; text-decoration: none">官方网站</a></div>
<div id="content"><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=bfPxvTBvY43b8NCU5ozXQ_RzH0kNGpGc&authKey=gd9ZQ776Jhf%2B%2FC8gqE2pVTkKQnX7995rlbuqZe0im1gfBVTdsDhdvQOwRCHjL46l&noverify=0&group_code=136105263" style="color: #f7a5a5; text-decoration: none">加入官方QQ群</a></div>
<div id="content"><a href="https://t.me/wujingyonghu" style="color: #f7a5a5; text-decoration: none">加入官方电报群</a></div>
<div id="content"><a href="http://ddonging.online/user.html" style="color: #f7a5a5; text-decoration: none">使用协议</a></div>
<div id="content"><a href="http://ddonging.online/privacy.html" style="color: #f7a5a5; text-decoration: none">隐私政策</a></div>
<div id="content"><a href="http://ddonging.online/opencode.html" style="color: #f7a5a5; text-decoration: none">开源许可协议</a></div>
<div id="name"><b>开发团队</b></div>
<div id="content"><img  src="file:///android_asset/logo.jpg" style="width: 100px;height:auto;"></div>
<div id="name"><p style="font-size: 18px; margin-left: 30px;margin-bottom:30px;">天伊联盟：D东ing</p></div>
</body>
</html>
