<!DOCTYPE html>
<title>
    快速接口
</title>
<link rel="shortcut icon" href="file:///android_asset/icon.png" type="image/x-icon">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         body {
            background-color: rgba(0, 255, 255, 0);
        }
     .text {
            margin-top: 16px;
            width: 100%;
            background-color: white;
        }
       .b{
            display: inline-block;
            font-size:48px;
            margin-top: 16px;
            margin-left:12px;
        }
        .url{
         font-size:46px;
         display:none;
        }
       #list{
       padding:20px;
       width: 100%;
       height: 100%;
       }
        .label{
          font-size:38px;
          margin-left:12px;
        }
    </style>
</head>

<body>
<ul id="list" style="list-style:none;">
</ul>
<script>
        const listArea = document.getElementById('list') // 列表容器
        window.onload = () => {
            listArea && renderList()
        }
  function showInfoFromJava(msg){
                alert(msg);
          }
        // 渲染列表
        function renderList(data) {
          json = JSON.parse(data)
        let listData = json// 列表
            listArea.innerHTML = ''
            if (listData.length > 0) {
                listData.forEach((item, index) => {
                    let LI = document.createElement('li')
                     LI.setAttribute('key', item.label)
                    LI.setAttribute('key', item.title)
                    LI.setAttribute('class', item.content ? 'active' : '')
                    LI.innerHTML =  `<div class="text"><b class="b">${item.title}</b><p class="url">${item.content}</p><p class="label">类别：${item.label}</p></div>`
                    listArea.appendChild(LI)
                       LI.onclick = function() {
                        window.androidObject.call_load(item.content)
                         }
                })
                return
            }

        }
    </script>
</body>

</html>
