# VeryWeb

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ddonging/wenba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Api.html  LoadApi.html  NetWorkLog.html  about.html  error.html  general.html  home.html  index.html  interface.html  load.html  mark.js  nextpage.js  night.js  person.html  setting.html  video.js
app/src/main/java/com/ddonging/wenba/: DaemonService.java  Database.java  IndexActivity.java  ItemLongClickedPopWindow.java  MoreAdpter.java  MyAdapter.java  MyApplication.java  MyDatabase.java  MyHistoryAdapter.java  MyListView.java  MyRecyclerView.java  MyService.java  NoSwipeViewPager.java  ScriptAdpter.java  ViewPagerAdapter.java  WebAdpter.java  WebProgress.java  WebViewPool.java
app/src/main/res/anim/: dialog_close_anim.xml  dialog_in_anim.xml
app/src/main/res/drawable/: ic_apk.xml  ic_download.xml  ic_play.xml  ic_stop.xml  icon.xml  index_ripple.xml  progress.xml  radius.xml  shape.xml
app/src/main/res/layout/: activity_index.xml  addadblock_dialog.xml  addbookmark_dialog.xml  addfile_dialog.xml  api_dialog.xml  bookmark.xml  bookmark_popup.xml  collect.xml  collect_item.xml  collect_popup.xml  data_dialog.xml  dialog.xml  download_dialog.xml  download_item.xml  downloadweb.xml  history.xml  index_dialog.xml  list.xml  list_item.xml  menu.xml  menu_dialog.xml  more_dialog.xml  more_popup.xml  script_item.xml  toast.xml  webview_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/dimens/: dimens.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/ddonging/wenba/: ExampleUnitTest.java
(+39 files in other folders)
