<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/index"
    android:scaleType="fitXY"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/main"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/transparent"
                android:focusable="true"
                android:id="@+id/top"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/index_ripple"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_find" />
                <AutoCompleteTextView
                    android:elevation="0dp"
                    android:scrollbars="none"
                    android:popupBackground="@color/white"
                    android:popupElevation ="0dp"
                    android:dropDownVerticalOffset="13dp"
                    android:dropDownHeight="wrap_content"
                    android:completionThreshold="1"
                    android:dropDownHorizontalOffset="5dp"
                    android:dropDownWidth="match_parent"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="搜索"
                    android:lines="1"
                    android:maxEms="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:selectAllOnFocus="true"
                    android:imeOptions="actionSearch"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/find"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:background="@drawable/index_ripple"
                    android:src="@drawable/ic_go" />
                <ImageView
                    android:id="@+id/code"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="20dp"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:src="@drawable/ic_scan" />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/loadapi"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="20dp"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:src="@drawable/ic_webpage" />

            </LinearLayout>

            <com.ddonging.wenba.WebProgress
                android:id="@+id/pg"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:visibility="invisible" />



<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_height="match_parent">
<FrameLayout
    android:layout_width="match_parent"
    android:id="@+id/WebViewGm"
    android:visibility="gone"
    android:layout_height="match_parent">

</FrameLayout>


    <com.ddonging.wenba.NoSwipeViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:scrollbars="none"
        android:visibility="visible">
    </com.ddonging.wenba.NoSwipeViewPager>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:id="@+id/framewebview"
        android:visibility="gone" />
</LinearLayout>
            <RelativeLayout
                android:id="@+id/bottomView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"

                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/goBack"
                        android:layout_width="40dp"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        android:background="@drawable/index_ripple"
                        android:padding="10dp"
                        android:src="@drawable/ic_back" />

                    <ImageView
                        android:id="@+id/goForward"
                        android:layout_width="40dp"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        android:background="@drawable/index_ripple"
                        android:padding="10dp"
                        android:src="@drawable/ic_go" />

                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="40dp"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        android:background="@drawable/index_ripple"
                        android:padding="10dp"
                        android:src="@drawable/ic_tabs" />

                    <ImageView
                        android:id="@+id/Home"
                        android:layout_width="40dp"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        android:background="@drawable/index_ripple"
                        android:padding="10dp"
                        android:src="@drawable/ic_home" />


                    <ImageView
                        android:id="@+id/More"
                        android:layout_width="40dp"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        android:background="@drawable/index_ripple"
                        android:padding="10dp"
                        android:src="@drawable/ic_menu" />

                </LinearLayout>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:gravity="center"
                 android:text="1"
                 android:id="@+id/table"
                 android:layout_centerInParent="true"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#95F4EFEF"
            android:layout_alignParentBottom="true"
            android:id="@+id/full"
            android:layout_marginTop="45dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginBottom="45dp"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:id="@+id/toast_view"
            android:elevation="0dp"
            android:visibility="gone"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#292828"
                android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:id="@+id/toast_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="打开"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/toast_sure"
                    android:textColor="@color/white"
                    android:text="确定"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:id="@+id/toast_cancel"
                    android:text="取消"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
             android:id="@+id/table_dialog"
            android:visibility="gone"
            android:background="@color/white">
         <androidx.recyclerview.widget.RecyclerView
             android:layout_width="match_parent"
             android:id="@+id/home_list"
             android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:visibility="visible"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:padding="4dp"
                    android:id="@+id/add_table"
                    android:src="@drawable/ic_add" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/resource_view"
            android:layout_alignParentBottom="true"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical|right"
                android:visibility="gone"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:text="关闭"/>
            </LinearLayout>
            <com.ddonging.wenba.MyListView
                android:layout_width="match_parent"
                android:id="@+id/resource_list"
                android:layout_height="wrap_content"/>
        </LinearLayout>




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/frame"
            android:layout_weight="1"
            android:visibility="gone">

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/back_setting"
                android:src="@drawable/ic_back"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="设置"
                android:textSize="14sp"
                android:singleLine="true"
                android:id="@+id/settings_title"
                android:textColor="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="visible"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/add_more"
                android:src="@drawable/ic_add"
                android:visibility="gone"
                android:layout_marginRight="20dp" />
            </LinearLayout>
      <TextView
          android:layout_width="match_parent"
           android:layout_height="0.2dp"
           android:layout_marginTop="39dp"
            android:background="#45A6A4A4"/>
          <WebView
              android:layout_marginTop="40dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/web"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/script"
            android:layout_weight="1"
            android:visibility="gone">
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/back_script"
                    android:src="@drawable/ic_back"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="脚本"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="visible"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_add"
                    android:id="@+id/new_script"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="39dp"
                android:background="#45A6A4A4"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/script_recyclerview">
            </androidx.recyclerview.widget.RecyclerView>

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/more"
            android:orientation="vertical"
            android:layout_weight="1"
            android:visibility="gone">
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_back"
                    android:id="@+id/back_more"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="设置"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:id="@+id/more_text"
                    android:textColor="@color/black"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="visible"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_add"
                    android:id="@+id/more_add"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#45A6A4A4"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/more_list">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/edit_script"
            android:layout_weight="1"
            android:visibility="gone">

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_back"
                    android:id="@+id/back_editor"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="脚本编辑"
                    android:id="@+id/edit_name"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="visible"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="帮助"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="visible"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="保存"
                        android:id="@+id/script_save"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:visibility="visible"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="39dp"
                android:background="#45A6A4A4"/>
            <EditText
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="14dp"
                android:gravity="top"
                android:textSize="12sp"
                android:scrollbars="none"
                android:textStyle="bold"
                android:id="@+id/script_edit"/>

        </FrameLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:id="@+id/downloadsList"
            android:layout_weight="1"
            android:visibility="gone">
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_back"
                    android:id="@+id/back_download"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="下载"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="visible"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="下载完成"
                    android:id="@+id/downloads_ok"
                    android:gravity="center_vertical|right"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="@color/pink"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:visibility="visible"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#45A6A4A4"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/download_recyclerview">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:id="@+id/downloaded"
            android:layout_weight="1"
            android:visibility="gone">
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_back"
                    android:id="@+id/back_downloaded"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="下载完成"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="visible"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#45A6A4A4"/>
            <com.ddonging.wenba.MyRecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:id="@+id/downloaded_recyclerview">

            </com.ddonging.wenba.MyRecyclerView>
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:id="@+id/adblock"
            android:layout_weight="1"
            android:visibility="gone">
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_back"

                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="广告拦截"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="visible"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_add"
                    android:id="@+id/adblock_add"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="广告拦截"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="visible"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/adblock_list">

            </ListView>
        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/view"
    android:layout_height="match_parent">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/back_bookmark"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="14sp"
            android:singleLine="true"
            android:id="@+id/title_set"
            android:textColor="@color/black"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_add"
            android:id="@+id/add_file"
            android:layout_marginRight="20dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#45A6A4A4"/>
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="书签"
            android:fontFamily="monospace"
            android:textSize="14sp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:focusable="true"
            android:id="@+id/text_bookmark"
            android:focusableInTouchMode="false"
            android:visibility="visible"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="历史"
            android:fontFamily="monospace"
            android:id="@+id/text_history"
            android:textSize="14sp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:visibility="visible"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="纸条"
            android:fontFamily="monospace"
            android:layout_marginRight="20dp"
            android:id="@+id/text_collect"
            android:textSize="14sp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:visibility="visible"
            android:gravity="center_vertical"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="离线网页"
            android:fontFamily="monospace"
            android:layout_marginRight="20dp"
            android:id="@+id/downloadweb"
            android:textSize="14sp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:visibility="visible"
            android:gravity="center_vertical"
            android:layout_height="match_parent"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textSize="13sp"
        android:id="@+id/go_back"
        android:textColor="@color/black"
        android:text="返回上一目录"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/in_to_view"
        android:visibility="gone"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|right"
        android:textSize="13sp"
        android:id="@+id/in_to_sure"
        android:layout_weight="1"
        android:textColor="@color/pink"
        android:layout_marginRight="20dp"
        android:text="粘贴"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|right"
            android:textSize="13sp"
            android:id="@+id/in_to_cancel"
            android:textColor="@color/pink"
            android:paddingRight="20dp"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>
    <com.ddonging.wenba.NoSwipeViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/white"
        android:visibility="visible">
    </com.ddonging.wenba.NoSwipeViewPager>

</LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:id="@+id/framelayout"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/WebConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="45dp"
            android:visibility="gone"
            android:elevation="0dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:id="@+id/config_tool"
                android:textColor="@color/black"
                android:background="@drawable/index_ripple"
                android:text="开发者工具"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
            android:gravity="center_vertical"
                android:id="@+id/config_cookie"
                android:textColor="@color/black"
            android:text="查看cookie"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:id="@+id/config_log"
                android:text="网络日志"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:id="@+id/goto_desktop"
                android:text="发送到桌面"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:background="@drawable/index_ripple"
                android:id="@+id/webdownload"
                android:text="下载网页"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:id="@+id/save_pdf"
                android:background="@drawable/index_ripple"
                android:text="保存网页为PDF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/QR"
            android:layout_height="match_parent">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_back"
                android:id="@+id/back_code"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textSize="14sp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="visible"
                android:layout_height="wrap_content"/>
         >
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#45A6A4A4"/>
        <com.zhangke.qrcodeview.QRCodeView
            android:id="@+id/qr_code_view"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:showSlider="true"
            app:sliderColor="@android:color/holo_green_dark"
            app:showPoint="true"
            app:pointColor="@color/white"
            app:frameColor="@android:color/white"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/about"
            android:background="@color/white"
            android:layout_height="match_parent">
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_back"
                    android:id="@+id/back_about"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="关于"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="visible"
                    android:layout_height="wrap_content"/>
                >
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#45A6A4A4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="无尽"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:orientation="vertical"
                  >
                    <LinearLayout
                        android:id="@+id/about_v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="当前版本："
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:textSize="12sp"
                            android:text="v1.0.0" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/about_updata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="检查更新"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/about_git"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="开发者"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:textSize="12sp"
                            android:text="D东ing" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/about_addtg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="加入TG群"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/about_qun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="QQ交流群"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/open"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="开源许可"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/about_agree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="用户协议和隐私政策"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/about_donation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="捐赠"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/about_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="分享应用"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/about_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="意见反馈"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/white"
            android:id="@+id/WebSettings"
            android:layout_height="match_parent">
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_back"
                    android:id="@+id/back_websetting"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="网站设定"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="visible"
                    android:layout_height="wrap_content"/>
                >
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#45A6A4A4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="基础设置"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/pink"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:id="@+id/setting_img"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="加载图像"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/setting_img_text"
                    android:text="允许"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:id="@+id/setting_javascript"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="运行脚本"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/setting_javascript_text"
                    android:text="允许"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/setting_cookies"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Cookies"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/setting_cookies_text"
                    android:text="允许"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:id="@+id/setting_apk"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="请求打开外部应用"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/setting_apk_text"
                    android:text="询问"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="网页权限"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/pink" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:id="@+id/setting_position"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="获取定位"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/setting_position_text"
                    android:text="允许"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:id="@+id/setting_mic"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="麦克风"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/setting_mic_text"
                    android:text="禁止"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/setting_camera"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="摄像头"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/setting_camera_text"
                    android:text="禁止"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/view_image"
            android:layout_height="match_parent">
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_back"
                    android:id="@+id/back_img"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="图片查看"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="visible"
                    android:layout_height="wrap_content"/>
                >
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#45A6A4A4"/>
          <WebView
              android:layout_width="match_parent"
              android:id="@+id/image_view"
              android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/view_video"
            android:layout_height="match_parent">
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_back"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="视频查看"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="visible"
                    android:layout_height="wrap_content"/>
                >
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#45A6A4A4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">
            <cn.jzvd.JzvdStd
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/view_log"
            android:layout_height="match_parent">
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_back"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="日志查看"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="visible"
                    android:layout_height="wrap_content"/>
                >
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#45A6A4A4"/>
           <com.ddonging.wenba.MyListView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/white"
               android:id="@+id/log_view"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/white"
            android:id="@+id/size_settings"
            android:layout_height="match_parent">
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_back"
                    android:id="@+id/back_sizesetting"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="网页字体设定"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="visible"
                    android:layout_height="wrap_content"/>
                >
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"

                android:background="#45A6A4A4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="网页字体大小设置"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/pink"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="字体大小：20"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/size_progress"
                android:textColor="@color/black"
                />
            <SeekBar
                android:id="@+id/size_seekbar"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:max="80"
                android:layout_marginLeft="5dp"
                android:progress="20"
              >
            </SeekBar>
            <WebView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/size_web"/>



        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>