<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:orientation="vertical"
    android:layout_margin="30dp"
    app:contentPadding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/back_dialog"
        android:orientation="horizontal"
        android:layout_height="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/go_back"
            android:text="返回上一目录"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_weight="1"
            android:id="@+id/bookmark_dialog_sure"
            android:gravity="right"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="确定"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:id="@+id/bookmark_dialog"
        android:visibility="gone"
        android:layout_height="match_parent">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/bookmark_add"
        android:visibility="visible"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="300dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent"
            android:text="添加书签"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:id="@+id/bookmark_title"
            android:lines="1"
            android:maxEms="1"
            android:minLines="1"
            android:maxLines="1"
            android:background="@null"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:lines="1"
            android:maxEms="1"
            android:minLines="1"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@null"
            android:id="@+id/bookmark_content"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/bookmark_list"
            android:text="bookmark"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="12sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="○ 同时添加到主页"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:id="@+id/add_home"
                android:lines="1"

                android:gravity="center_vertical"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/index_ripple"
                android:layout_marginRight="20dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:id="@+id/bookmark_cancel"
                android:text="取消" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:background="@drawable/index_ripple"
                android:id="@+id/bookmark_sure"
                android:text="确定" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>