<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
    <TextView
        android:layout_width="250dp"
        android:id="@+id/script_name"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:lines="1"
        android:maxEms="1"
        android:textSize="12sp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="@string/app_name"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_weight="1"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="60dp"
            android:id="@+id/user"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="●"
            android:textSize="12sp"
            android:layout_height="50dp" />
    </LinearLayout>
</LinearLayout>

</LinearLayout>